VITE_APPWRITE_PROJECT_ID='65f9fb8c114209561b5e'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65fb6e6a65757de6bd6e'
VITE_APPWRITE_DATABASE_ID='65fb6eba4b1d6848b69d'
VITE_APPWRITE_SAVES_COLLECTION_ID='65fb6f85880536e85e34'
VITE_APPWRITE_POST_COLLECTION_ID='65fb6f5d014260d3f61a'
VITE_APPWRITE_USER_COLLECTION_ID='65fb6f266fe7a0d24c84'